{
  "name": "@mcp-yoto/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "kv:list": "wrangler kv key list --binding OAUTH_KV --remote",
    "kv:get": "wrangler kv key get --binding OAUTH_KV --remote",
    "tail": "wrangler tail mcp-yoto --format json"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@mcp-yoto/core": "0.1.0",
    "@modelcontextprotocol/hono": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "hono": "4.13.7",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260911.1",
    "miniflare": "5.20260911.0-alpha",
    "wrangler": "4.131.1"
  }
}
